NEXT_PUBLIC_APPLICATION_PACKAGE=""

# Authentication
NEXTAUTH_SECRET=""
NEXTAUTH_URL=http://localhost:3000

# API Configuration
NEXT_PUBLIC_COMPANY_IDENTIFIER=""
NEXT_PUBLIC_API_BASE_URL_MAIN=https://api.live